schema.graphql

type Master @entity {
  id: ID!
  timestamp: BigInt!
  transactionHash: String!
  creator: Bytes! # address
  colCode: ID! # string
  myContract: Bytes
  colName: String! 
  colDescription: String!
  colProperties:[String]!
  colAction: String!
  quantity: BigInt
  collectionAction: String!
  nftCount: BigInt
  brandName: String
}

type Collection @entity {
  id: ID!
  tokenID: BigInt!
  ipfsHash: String!
  creator: Bytes!
  owner: Bytes!
  auctionID: String!
  tokenURI: String!
  nftContractAddress: Bytes!
  marketContractAddress: Bytes!
  treasuryContractAddress: Bytes!
  nftTransactionHash: String!
  nftTimestamp: BigInt!
  nftAction: String!
  colCode: ID! # string
  colName: String!
  colDescription: String!
  colProperties:[String]!
  quantity: BigInt
  nftCount: BigInt
  brandName: String
  seller: String
  reservePrice: BigInt
  startTime: BigInt
  endTime: BigInt
  bidder: Bytes
  auctionTransactionHash: String
  auctionTimestamp: BigInt
  auctionAction: String
  tokenAddress: String
  tokenName: String
  bidList: [Bid!]
  history:[History!]
}
type Bid @entity {
  id: ID!
  auctionID: BigInt!
  bidder: String # uint256
  amount: BigInt # uint256
  endTime: BigInt #uint256
  transactionHash: String
  timestamp: BigInt
  action: String
  colDetails: Collection!
}

type BidPlaced @entity {
  id: ID!
  auctionID: BigInt!
  bidder: String # uint256
  amount: BigInt # uint256
  endTime: BigInt #uint256
  transactionHash: String
  timestamp: BigInt
  action: String
  colDetails: Collection!
}


type Auction @entity {
  id: ID!
  tokenID : BigInt
  nftContract: Bytes
  index: String
}

type History @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  mintAddress: Bytes
  nftContractAddress: Bytes
  mintTimestamp: BigInt
  mintAction: String
  mintAmount: String
  tokenAddress: String
  tokenName: String
  auctionAddress: Bytes
  auctionTimestamp: BigInt
  auctionAction: String
  auctionAmount: String
  finalizeAddress: Bytes
  finalizeTimestamp: BigInt
  finalizeAuction: String
  updateTimestamp: BigInt
  updateAuction: String
  updateAmount: String
  cancelTimestamp: BigInt
  cancelAuction: String
  bidList: [Bid!]
}

type TokenDetail @entity {
  id: ID!
  tokenAddress: Bytes
  status: String
}