schema.graphql

type Master @entity {
  id: ID!
  timestamp: BigInt!
  transactionHash: String!
  creator: Bytes! # address
  colCode: String! # string
  myContract: String!
  beneficiary: String
  colName: String! 
  colDescription: String!
  colProperties:[String]!
  colAction: String!
  quantity: BigInt
  collectionAction: String!
  nftCount: BigInt
  brandName: String
}

type _Schema_
  @fulltext(
    name: "collectionSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Master", fields: [{ name: "colCode" },{ name: "colName" }, { name: "myContract" }, { name: "beneficiary" }] }]
    
  )


type Collection @entity {
  id: ID!
  tokenID: BigInt!
  ipfsHash: String!
  creator: Bytes!
  owner: Bytes!
  auctionID: String!
  tokenURI: String!
  nftContractAddress: Bytes!
  marketContractAddress: Bytes!
  treasuryContractAddress: Bytes!
  nftTransactionHash: String!
  nftTimestamp: BigInt!
  nftAction: String!
  colCode: ID! # string
  colName: String!
  colDescription: String!
  colProperties:[String]!
  beneficiary: Bytes!
  quantity: BigInt
  nftCount: BigInt
  brandName: String
  seller: String
  reservePrice: BigInt
  startTime: BigInt
  endTime: BigInt
  bidder: Bytes
  auctionTransactionHash: String
  auctionTimestamp: BigInt
  auctionAction: String
  tokenAddress: String
  tokenName: String
  metadataUpdateList: [URI!]
  bidList: [Bid!]
  auctionList: [AllAuction!]
  cancelAuctionList: [CancelAuction!]
  history:[History!]
}

type Finalize @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  nftContractAddress: Bytes
  finalizeAddress: Bytes
  finalizeTimestamp: BigInt
  finalizeAction: String
}

type Update @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  nftContractAddress: Bytes
  updateTimestamp: BigInt
  updateAction: String
  updateAddress: String
  updateAmount: String
  tokenAddress: String
  tokenName: String
}

type URI @entity {
  id: ID!
  tokenID: BigInt
  creator: Bytes
  ipfsHash: String
  uriAction: String
  metadataTimestamp: BigInt
}

type Bid @entity {
  id: ID!
  auctionID: BigInt!
  tokenID: BigInt
  bidder: String # uint256
  amount: BigInt # uint256
  endTime: BigInt #uint256
  transactionHash: String
  timestamp: BigInt
  action: String
  tokenAddress: String
  tokenName: String
  colDetails: Collection!
}

type BidPlaced @entity {
  id: ID!
  auctionID: BigInt!
  bidder: String # uint256
  amount: BigInt # uint256
  endTime: BigInt #uint256
  transactionHash: String
  timestamp: BigInt
  action: String
  colDetails: Collection!
}

type AllAuction @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  nftContractAddress: Bytes
  auctionAmount: BigInt
  auctionAddress: String
  auctionTransactionHash: String
  auctionTimestamp: BigInt
  auctionAction: String
  tokenAddress: String
  tokenName: String
}

type CancelAuction @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  cancelTimestamp: BigInt
  cancelAction: String
  cancelAddress: String 
  tokenAddress: String
  tokenName: String
}

type Auction @entity {
  id: ID!
  tokenID : BigInt
  nftContract: Bytes
  index: String
}

type History @entity {
  id: ID!
  tokenID: BigInt
  auctionID: String
  nftContractAddress: Bytes
  mintAddress: Bytes
  mintTimestamp: BigInt
  mintAction: String
  mintAmount: String
  metadataUpdateList: [URI!]
  amountUpdateList: [Update!]
  auctionList: [AllAuction!]
  cancelAuctionList: [CancelAuction!]
  bidList: [Bid!]
  claimList: [Finalize!]
}

type TokenDetail @entity {
  id: ID!
  tokenAddress: Bytes
  status: Boolean
}